<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Attila Kis</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Attila.</h1>
    <h2>a <span class="pro">dev</span>eloper, marketer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="Attila-pic" src="images/Attila.png" alt="Attila's-img">
      <h2>Hello.</h2>
      <p>I was an online marketer who fell in love with the world of programming and development.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-development" src="images/programming-concept.png" alt="web-development-img">
        <h3>Design & Development</h3>
        <p class="design-descript">I’ve experienced a lot of times in online marketing that even the smallest design things can mean a lot in terms of effectiveness. I want to capitalize on this knowledge in Front-end development. That you can
          achieve even better results.</p>
      </div>
      <div class="skill-row">
        <img class="online-marketing" src="images/ppc-seo-services.gif" alt="online-marketing-img">
        <h3>Online Marketing & SEO</h3>
        <p class="marketing-descript">Do you want to achieve results in the B2C or B2B direction in the e-commerce sector? I can easily help you with this! Be it Google Ads, Facebook PPC ads! I am also proficient in using Google Analytics, Tag
          Manager, Merchants Center to set everything up with the utmost precision for your business and keep track of the results you achieve thanks to accurate measurement!<br> <br>Do you want Search Engine Optimization? <br>
          <br>Let's do a Site Audit, where I will assess your current situation and discuss the important mistakes and shortcomings, so that you can fly to the first page of the results list with your desired keyword as soon as possible!
        </p>
        <br>
      </div>
    </div>
    <br>
    <hr class="bottom-hr">
    <div class="contact-me">
      <h2>So..</h2>
      <h3 class="you-know">You already know what I do.</h3>
      <p>If you have a project that you want to get started, <br>think you need my help with something or just fancy saying hey, then get in touch.</p>
      <br>
      <a class="btn" href="mailto:attila.kis0525@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link1" style="text-decoration:none;" href="https://www.linkedin.com/in/attila-kis-3827821a1/">LinkedIn</a>
    <a class="footer-link2" style="text-decoration:none;" href="https://www.facebook.com/kisatis/">Facebook</a>
    <a class="footer-link3" style="text-decoration:none;" href="https://www.appbrewery.co/">Website</a>
    <p class="name">© Attila Kis.</p>
  </div>
</body>

</html>
